.background-picture {
    /*background-image: url("../../course/en/images/cloud-background.png");*/
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
}

    .mcq-icon {
    background-size: 70px 70px;
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 0px 0 0 32px;
    background-image: url("../../course/en/images/mcq-icon.jpg");
}

.box-left {
  display: inline-block;
  width: 100px;
  margin: 30px 0px 0px 0px;
}

.box-right {
  display: inline-block;
  margin: 8px 0px 0px 8px;
}

hr.style7 {
    border-top: 1px solid #ebe9e9;
    border-bottom: 1px solid #fff;
    margin-left: 40px;
    margin-right: 40px;
}

.mcq-body-inner {
    font-size: 22px; 
    font-weight: 600;
}

.mcq-component {
    .mcq-item {
        background-color:@white;
        position:relative;
    }

    .mcq-component .mcq-item label .mcq-answer-icon.checkbox {
    border: 3px solid #000;
    width: 18px;
    height: 18px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 2px;
}

    .mcq-item label {
        color:#333;
        display:block;
        margin-bottom:@item-margin-bottom;
        position:relative;
        z-index:1;
        background-color:@white;
        cursor:pointer;

        &.selected {
            color:@item-text-color-selected;
            background-color:@button-color;
            border-color:@white;
            .mcq-answer-icon {
                color:@white;

                 &.radio {
                    &:before {
                        content: "\e65d";
                    }
                }
                &.checkbox {
                    &:before {
                        content: "\e633";
                    }
                    border: 3px solid @white;
                    width:18px;
                    height:18px;
                    font-size:18px;
                    font-weight: bold;
                    border-radius: 2px;
                }
            }
            .mcq-item-icon {
                color:@white;

                &.mcq-correct-icon {
                    color:@validation-success;
                }

                &.mcq-incorrect-icon {
                    color:@validation-error;
                }
            }
        }
    }

    .mcq-item-inner {
        padding-top: @item-padding-top;
        padding-bottom: @item-padding-bottom;
        padding-right: @item-padding-right;
        padding-left: (@icon-size+(@item-padding-left*2));
    }

    .mcq-correct-icon {
        display:none;
    }

    .mcq-incorrect-icon {
        display:none;
    }

    .mcq-item-state {
        background:none;
        position:absolute;
        left:@item-padding-left;
        .dir-rtl & {
            left:inherit;
            right:@item-padding-left;
        }
        width:@icon-size;
        height:@icon-size;
        top:50%;
        margin-top:-(@icon-size/2);
        z-index:0;
    }
}

.mcq-widget {

    &.disabled {
        .mcq-item label.selected.disabled {
            color:@item-text-color-selected;
            background-color:@item-color-selected;
            border-color:@item-border-color-selected;
            cursor:default;
        }
        .mcq-item label.disabled {
            color:@item-text-color-disabled;
            background-color:@item-color-disabled;
            border-color:@item-border-color-disabled;
            cursor:default;

            .mcq-item-icon {
                &.mcq-correct-icon {
                    color:@validation-success;
                }
                &.mcq-incorrect-icon {
                    color:@validation-error;
                }
            }
        }
    }
}

.no-touch {

    .mcq-widget {
        &:not(.disabled) {
            .mcq-item label:hover {
                color:@item-text-color-hover;
                background-color:@button-color-hover;
                border-color:@item-border-color-hover;
                .mcq-item-icon {
                    color: none;
                }
            }
            .mcq-item label.disabled {
                color:@item-text-color-disabled;
                background-color:@item-color-disabled;
                border-color:@item-border-color-disabled;
                &:hover {
                    color:@item-text-color-disabled;
                    background-color:@item-color-disabled;
                    border-color:@item-border-color-disabled;
                }
                .mcq-item-icon {
                    &.mcq-correct-icon {
                        color:@validation-success;
                    }
                    &.mcq-incorrect-icon {
                        color:@validation-error;
                    }
                }
            }
        }
    }
}
