.trickle-button-component {
    .trickle-button-inner { //overwrite component styling 
        background-color: #f1f1f1;
        padding: 0;
    }

    &.trickle-round-arrow {
        button {
            background-color: @button-color;
            .transition-background-color
        }
    }

    &.trickle-full-width.trickle-round-arrow {
        .trickle-button-inner {
            &.locking {
                button {
                    background-color: @button-color;
                    .no-touch & {
                        &:hover {
                                background-color: @button-color-hover;
                                } 
                            }
                    .transition-background-color
                }
            }
        }
    }
}