.text-dimensions {
    height: 576px;
}

.center-text {
    text-align: center;
}

.text-body {
    font-size: 16px;
    padding-left: 0px;
}
.text-sub {
    .component-body-inner {
        font-size: 16px;
        color: @orange;
        
    }
}