/*

Large
                                                                
*/
.dragdrop-container {
    /** Container core */
    .dragdrop-noselect;
    display: block;
    position: relative;
    width: @device-width-large;
    margin: 0 auto;
    height: 650px;
    background-color: @secondary-color;

    /**
    Background - depends on what you pu into the background body for that
    */
    .dragdrop-background {
        .bg-item {
            .dragdrop-borderbox;
            position: absolute;
            border-radius: 0px;
            background-color: #000;
            font-size: 1.5em;
            padding: 1.0em;
            color: white;
            width: 50%;
            height: 14%;
            &.bg-item-1 {
                top: 10%;
                left: 5%;
            }
            &.bg-item-2 {
                top: 32%;
                left: 5%
            }
            &.bg-item-3 {
                top: 54%;
                left: 5%
            }
        }
    }
    .ui-dragdrop-item {
        position: absolute;
        &.ui-droppable {
            /** Global Droppable Styles - Delete if you don't need*/
            &.ui-state-highlight {
                &.correct {} &.incorrect {}
            }
            &.ui-state-hover {} &.ui-state-active {}
            /** End of Global Droppable Styles*/
            /** Specific Implementation Styles **/
            &.dropzone-01 {
                width: 41%;
                height: 14%;
                border-radius: 5px;
                text-align: center;
                font-size: 30px;
                color: white;
                background-color: #fff;
                border: 1px dashed #777777;
                &.ui-state-highlight {
                    background-color: #676767;
                    &.correct {
                        border: 10px solid green;
                    }
                    &.incorrect {
                        border: 10px solid red;
                    }
                }
                &.ui-state-hover {
                    background-color: #ddd;
                }
                &.ui-state-active {
                    background-color: #777;
                    border: 1px dashed red;
                }
                &#dropperA {
                    right: 5%;
                    top: 10%;
                }
                &#dropperB {
                    right: 5%;
                    top: 30%;
                }
                &#dropperC {
                    right: 5%;
                    top: 50%;
                }
                &#dropperD {
                    right: 5%;
                    top: 70%;
                }
            }
        }
        &.ui-draggable {
            /*Global Draggable Style Overrides Here - Warning - Changes in your own of these will apply globally to your module*/
            .dragdrop-borderbox;
            cursor: pointer;
            background-color: #fff;
            &.ui-draggable-disabled {
                cursor: not-allowed;
            }
            &.ui-state-placed {
                background-color: #ddd;
            }
            /** End of Global */
            /*Specific Implementations overrides - This is where you can target either by class id or both depending on your needs*/
            &.draggable-01 {
                /** At rest styles */
                width: 41%;
                height: 14%;
                border-radius: 5px;
                text-align: center;
                color: white;
                padding: 0.9em;
                font-size: 2.0em;
                background-color: #8fc3bc;
                /** Disabled from dragging styles */
                &.ui-draggable-disabled {}
                /** Placed in droppable area styles */
                &.ui-state-placed {
                    background-color: transparent;
                }
                /**
                Specific ID targeted styles for the draggable elements
                */
                &#draggerA {
                    left: 5%;
                    top: 10%;
                }
                &#draggerB {
                    left: 5%;
                    top: 30%;
                }
                &#draggerC {
                    left: 5%;
                    top: 50%;
                }
                &#draggerD {
                    left: 5%;
                    top: 70%;
                }
            }
        }
    }
}
/*

Medium

*/

@media all and (max-width: @device-width-large) and (min-width: (@device-width-medium)) {
    .dragdrop-container {
        width: @device-width-medium;
        height: 450px;

        .dragdrop-background {
            .bg-item {
                font-size: 1.2em;
                &.bg-item-1 {} &.bg-item-2 {} &.bg-item-3 {}
            }
        }
        .ui-dragdrop-item {
            &.ui-droppable {
                /** Global Droppable Styles - Delete if you don't need*/
                &.ui-state-highlight {
                    &.correct {} &.incorrect {}
                }
                &.ui-state-hover {} &.ui-state-active {}
                /** End of Global Droppable Styles*/
                /** Specific Implementation Styles **/
                &.dropzone-01 {
                    &.ui-state-highlight {
                        &.correct {} &.incorrect {}
                    }
                    &.ui-state-hover {} &.ui-state-active {} &#dropperA {} &#dropperB {} &#dropperC {}
                }
            }
            &.ui-draggable {
                /*Global Draggable Style Overrides Here - Warning - Changes in your own of these will apply globally to your module*/
                &.ui-draggable-disabled {} &.ui-state-placed {}
                /** End of Global */
                /* Specific Implementations overrides - This is where you can target either by class id or both depending on your needs*/
                &.draggable-01 {
                    font-size: 1.5em;
                    /** Disabled from dragging styles */
                    &.ui-draggable-disabled {}
                    /** Placed in droppable area styles */
                    &.ui-state-placed {}
                    /** Specific ID targeted styles for the draggable elements*/
                    &#draggerA {} &#draggerB {} &#draggerC {}
                }
            }
        }
    }
}
/*

Small
                                          
*/
@media all and (max-width: @device-width-medium) and (min-width: (@device-width-small)) {
    .dragdrop-container {
        width: @device-width-small;

height: 450px;
        .dragdrop-background {
            .bg-item {
                font-size: 1.0em;
                &.bg-item-1 {} &.bg-item-2 {} &.bg-item-3 {}
            }
        }
        .ui-dragdrop-item {
            &.ui-droppable {
                /** Global Droppable Styles - Delete if you don't need*/
                &.ui-state-highlight {
                    &.correct {} &.incorrect {}
                }
                &.ui-state-hover {} &.ui-state-active {}
                /** End of Global Droppable Styles*/
                /** Specific Implementation Styles **/
                &.dropzone-01 {
                    &.ui-state-highlight {
                        &.correct {} &.incorrect {}
                    }
                    &.ui-state-hover {} &.ui-state-active {} &#dropperA {} &#dropperB {} &#dropperC {}
                }
            }
            &.ui-draggable {
                /*Global Draggable Style Overrides Here - Warning - Changes in your own of these will apply globally to your module*/
                &.ui-draggable-disabled {} &.ui-state-placed {}
                /** End of Global */
                /* Specific Implementations overrides - This is where you can target either by class id or both depending on your needs*/
                &.draggable-01 {
                    font-size: 1.2em;
                    /** Disabled from dragging styles */
                    &.ui-draggable-disabled {}
                    /** Placed in droppable area styles */
                    &.ui-state-placed {}
                    /** Specific ID targeted styles for the draggable elements*/
                    &#draggerA {} &#draggerB {} &#draggerC {}
                }
            }
        }
    }
}


/*

X-Small                                                                             
                                                                                                                              
*/
@media all and (max-width: (@device-width-small - 1px)) {
    .dragdrop-container {
        width: 100%;
        height: 450px;
        .dragdrop-background {
            .bg-item {
                font-size: 0.7em;
                padding: 1.3em 0.5em;
                &.bg-item-1 {} &.bg-item-2 {} &.bg-item-3 {}
            }
        }
        .ui-dragdrop-item {
            &.ui-droppable {
                /** Global Droppable Styles - Delete if you don't need*/
                &.ui-state-highlight {
                    &.correct {} &.incorrect {}
                }
                &.ui-state-hover {} &.ui-state-active {}
                /** End of Global Droppable Styles*/
                /** Specific Implementation Styles **/
                &.dropzone-01 {
                    &.ui-state-highlight {
                        &.correct {} &.incorrect {}
                    }
                    &.ui-state-hover {} &.ui-state-active {} &#dropperA {} &#dropperB {} &#dropperC {}
                }
            }
            &.ui-draggable {
                /*Global Draggable Style Overrides Here - Warning - Changes in your own of these will apply globally to your module*/
                &.ui-draggable-disabled {} &.ui-state-placed {}
                /** End of Global */
                /* Specific Implementations overrides - This is where you can target either by class id or both depending on your needs*/
                &.draggable-01 {
                    font-size: 1.0em;
                    padding:1.1em;
                    /** Disabled from dragging styles */
                    &.ui-draggable-disabled {}
                    /** Placed in droppable area styles */
                    &.ui-state-placed {}
                    /** Specific ID targeted styles for the draggable elements*/
                    &#draggerA {} &#draggerB {} &#draggerC {}
                }
            }
        }
    }
}